const zhCN = {
    yesterday: "昨天",
    today: "进行中",
    tomorrow: "明天",
    countdown: "倒计时",
    hours: "小时",
    minutes: "分钟",
    seconds: "秒",
    title: "2026 年世界杯热血小游戏",
    subtitle: "知识大比拼",
    rewardTitle: "前 888 位提交的会员，即可获得奖金！",
    username: "用户名",
    usernamePlaceholder: "请输入用户名",
    usernameRequired: "用户名是必填项",

    answerPlaceholder: "请输入答案",
    answerRequired: "答案不能为空",

    alreadySubmitted: "您已提交过答案",
    alreadySubmittedQuestion: "您已提交过此答案",

    submit: "提交",
    submitting: "提交中",
    submitted: "提交成功",
    success: "成功",
    mainPage: "首页",
    click: "点击",
    history: "历史答题记录",
    answerHistory: "答题记录",
    search: "搜索",
    checkAnswers: "查看您的答案",
    unavailable: "已结束",
    questionNoLongerAvailable: "此问题已关闭",
    date: "日期",
    question: "问题",
    answer: "答案",
    comingSoon: "敬请期待",
    availableOn: "将于",
    ended: "活动已结束",
    noData: "查询不到您的用户名记录，或者您输入了错误的用户名。",
    message: "感谢您的参与。",
    enterUsername: "请输入用户名",
    enterAnswer: "请输入答案",
}

export default zhCN